<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Porsche</title>
    <link href="css/index.css" type="text/css" rel="stylesheet"/>
</head>
<body>

<header>
    <image id="logo" src="https://pngimg.com/d/porsche_logo_PNG1.png"></image>

    <div class="dropdown">
        <button>= Menu</button>
        <div class="dropdown-content" id="dropdownContent">
            <a href="newsletter.html">Join our Newsletter!</a>
            <a href="porsche.html">Home</a>
            <a href="features.html">Features</a>
            <a href="specification.html">Specification</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </div>

</header>

    <h1 id="page-title">Porsche 911 GR3 RS</h1>
    <h5 id="owner">By Justin Nguyen</h5>

    <video id="title-video" src="On track in the new Porsche 911 GT3 RS.mp4"
       autoplay loop muted>Porsche 911 GR3 RS Track Drive
    </video>

<footer id="porsche-website">
    <a href="https://www.porsche.com/usa/models/911/911-gt3-rs/911-gt3-rs/">Porsche Official Website!</a>
</footer>

<footer id="copyright">
    <a>Copyright © 2024 Justin T. Nguyen | Privacy Policy | Terms of Service</a>
</footer>

</body>
</html>
